API_KEY=7c709488-ab18-405f-81c6-45e2c8e95a64
DB_HOST=localhost
DB_NAME=bookshelf
DB_USER=root
DB_PASS=YeniSifreniz

TEST_DB_HOST=localhost
TEST_DB_NAME=bookshelf_test
TEST_DB_USER=root
TEST_DB_PASS=YeniSifreniz